@media (min-width: 320px) {
  .home,
  .about,
  .portfolio,
  .contact {
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
  }
  .home {
    background-image: url("../images/home.jpeg");
  }
  ul.nav a {
    opacity: 0.7;
  }
  ul.nav a:hover {
    opacity: 1.0 !important;
  } 
  .title-container {
    padding-top: 30px;
    padding-left: 20px;
  }
  .name, 
  .description {
    display: none;
  }
  .description {
    font-size: 1.25rem;
  }
  .about {
    background-image: url("../images/about.jpeg");
  }
  .about-container {
    grid-area: about;
  }
  .image-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .about-text {
    text-align: center;
  }
  .profile-image {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin: 50px auto 25px auto;
  }
  .carousel {
    grid-area: carousel;
  }
  h5 {
    text-align: center;
    margin-bottom: 15px;
  }
  .carousel-image {
    height: 150px;
    width: 320px;
    object-fit: cover;
    margin: 0 auto;
  }
  .portfolio {
    background-image: url("../images/portfolio.jpeg");
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    padding-top: 65px;
    height: 30%;
  }
  .card {
    background-color: transparent;
    border: none;
    width: 10rem;
  }
  .card img {
    transition-duration: 1s;
    cursor: pointer;
  }
  .card img:hover {
    transform: scale(1.4, 1.4);
  }
  .card-title {
    font-size: 1rem;
  }
  .card-body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 0;
  }
  .project-image {
    height: 75px;
    width: 110px;
    margin: 0 auto;
    object-fit: cover;
  }
  .contact {
    background-image: url("../images/contact.jpeg");
    padding-top: 3rem;
    padding-left: 2rem;
  }
  .contact-container {
    margin-bottom: 1.2rem;
  }
  .contact-icon {
    height: 30px;
    width: 30px;
    object-fit: cover;
  }
  #linkedin-icon, 
  #twitter-icon {
    cursor: pointer;
  } 
}

@media (min-width: 768px) {
  .title-container {
    padding-top: 40px;
    padding-left: 70px; 
  }
  .description {
    font-size: 1.4rem;
  }
  .about-text {
    padding: 0 5px;
  }
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    padding-top: 100px;
    height: 30%;
  }
  .card {
    width: 12rem;
  }
  .card img:hover {
    transform: scale(1.3, 1.3);
  }
  .project-image {
    height: 100px;
    width: 170px
  }
  .contact {
    padding-top: 4rem;
    padding-left: 4rem;
  }
}  

@media (min-width: 1024px) {
  .title-container {
    padding-top: 40px;
    padding-left: 200px; 
  }
  .description {
    font-size: 1.5rem;
  }
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "about carousel";
  }
  .about-container {
    margin-top: 30px;
   }
  .carousel-title {
    font-size: 1.6rem;
  } 
  .carousel {
    margin-top: 100px;
  }
  h5 {
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .card {
    width: 18rem;
  }
  .card img:hover {
    transform: scale(1.2, 1.2);
  }
  .project-image {
    height: 150px;
    width: 220px
  }
  .contact {
    background-position: left center;
    padding-top: 5rem;
    padding-left: 10rem;
  }
}